PORT=80
DBUSER=web3idpre
DBPASS=password
DBHOST=db
DBNAME=web3idpre
CONCORDIUM_NODE=
CONCORDIUM_PORT=9095
ACCOUNT_ADDRESS=
ACCOUNT_PRIVATEKEY=
AESIRX_API_ENDPOINT=
INCOMMING_WEBHOOK=
AVATAR_DIRECTORY=
AVATAR_BASE_URL=